# Api-Compliance
To run the aplicatino fill the env example with a nedded data and copy the content to a .env file, afte that user docker to up the container of the aplication.
```
docker-compose up
```
After tat inside the container run:
```
python3 manage.py collectstatic
```